PORT=5000
MONGO_URL=mongodb://localhost:27017/free_water
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjIsImlhdCI6MTc1MTg3ODExMCwiZXhwIjoxNzU0NDcwMTEwfQ.SnYAN8RAT7QB4E6cR71orHBUdOaCfIjYMvG-sBfHklY